# Environment type
SS_ENVIRONMENT_TYPE="dev"

# Base URL
SS_BASE_URL="http://localhost/namaproject"

# Database
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="127.0.0.1"
SS_DATABASE_NAME="namadatabase"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""

# Admin Login (pertama kali build)
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"

# Mailer
MAILER_DSN=""

# Google OAuth Configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# API Duitku (Sandbox)
DUITKU_MERCHANT_CODE=
DUITKU_API_KEY=
DUITKU_GETPAYMENTMETHOD_URL=
DUITKU_BASE_URL=

# Ngrok
NGROK_URL=https://ngrok_url/MetroShoppingG

# Mixed Content Fix
SS_TRUSTED_PROXY_IPS="*"
SS_TRUSTED_PROXY_PROTOCOL_HEADER="X-Forwarded-Proto"
SS_TRUSTED_PROXY_HOST_HEADER="X-Forwarded-Host"