version: "3.8"

services:
  app:
    build: .
    container_name: selforder_app
    volumes:
      - ../:/var/www/html
    ports:
      - "8080:80"
    env_file:
      - ../.env
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: selforder_db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: selforderv5
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  ngrok:
    image: ngrok/ngrok:latest
    container_name: selforder_ngrok
    command: tunnel http app:80 --log=stdout
    environment:
      NGROK_AUTHTOKEN: 31IqSVtBvEJ49r8NSgIu1grQoft_76vmCc8aJpAnSLDDVPQWh
    depends_on:
      - app
    ports:
      - "4040:4040" # dashboard ngrok

volumes:
  db_data:
